/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *head1 = head;
        int count = 0;
        while(head1 != NULL)
        {
            head1 = head1->next;
            count++;
        }
        //if(count %2 == 0)
        //{
            for(int i = 0; i <count/2;i++)
            {
                head = head->next;
            }
            return head;
        // }
        // else
        // {
        //     for(int i = 0;i<count/2;i++)
        //     {
        //         head = head->next;
        //     }
        //     return head;
        // }
    }
};
