class Solution {
public:
    int reverse(int x) {
        if(x> 0)
        {
            long long int ans = 0;
            while(x != 0)
            {
                ans = ans*10 + x%10;
                x = x/10;
            }
            if(ans < 2147483648)
                return ans;
            else
                return 0;
                
        }
        else if(x < 0)
        {
            long long int ans = 0;
            while(x != 0)
            {
                ans = ans*10 - x%10;
                x = x/10;
            }
            if(ans < 2147483648)
                return -ans;
            else
                return 0;
        }
        else
            return 0;
    }
};
