class Solution {
public:
    string intToRoman(int num) {
        string ans = {};
        while((num-1000)>=0)
            {
                ans = ans + 'M';
                num -= 1000;
            }
        if(num-900>=0)
        {
            ans = ans +"CM";
            num -= 900;
        }
        while(num - 500 >=0)   
        {
            ans = ans + 'D';
            num -= 500;
        }
         if(num-400>=0)
        {
            ans = ans +"CD";
            num -= 400;
        }
        while(num - 100 >=0)   
        {
            ans = ans + 'C';
            num -= 100;
        }
         if(num-90>=0)
        {
            ans = ans +"XC";
            num -= 90;
        }
        while(num - 50 >=0)   
        {
            ans = ans + 'L';
            num -= 50;
        }
         if(num-40>=0)
        {
            ans = ans +"XL";
            num -= 40;
        }
        while(num - 10 >=0)   
        {
            ans = ans + 'X';
            num -= 10;
        }
        if(num-9>=0)
        {
            ans = ans +"IX";
            num -= 9;
        }
        while(num - 5 >=0)   
        {
            ans = ans + 'V';
            num -= 5;
        }
        if(num-4>=0)
        {
            ans = ans +"IV";
            num -= 4;
        }
        while(num - 1 >=0)   
        {
            ans = ans + 'I';
            num -= 1;
        }
        return ans;
    }
};
