class Solution {
public:
    int maxOperations(vector<int>& nums, int k) {
        int count = 0;
        sort(nums.begin(),nums.end());
        int first = 0,last = nums.size()-1;
        while(last>first){
            int sum = nums[first] + nums[last];
            if(sum == k){
                count++;
                first++;
                last--;
            }
            else if(sum > k){
                last--;
            }
            else
                first++;
        }
        return count;
    }
};
