class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> ans = {};
        int num = 1;
        int tmp = 0;
        for(int i =0;i<nums.size();i++){
            if(nums[i] != 0)
                num = num*nums[i];
            if(nums[i] == 0){
                tmp += 1;
            }
        }
        for(int i = 0;i<nums.size();i++){
            if(tmp == 1 && nums[i] != 0)
                ans.push_back(0);
            else if(tmp > 1)
                ans.push_back(0);
            else if(tmp >= 1 && nums[i] == 0)
                ans.push_back(num);
            else
                ans.push_back(num/nums[i]);
        }
        
        return ans;
    }
};
