class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        int size = nums.size()/2;
        int *pos = new int[size];
        int *neg = new int[size];
        int num1 = 0; int num2 = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i]< 0)
            {
                neg[num2]= nums[i];
                num2++;
            }
            else
            {
                pos[num1] = nums[i];
                num1++;
            }  
        }
        num1 = 0; num2 = 0;
        for(int i = 0;i<nums.size();i++)
        {
            if(i%2 == 0)
            {
                nums[i] = pos[num1];
                num1++;
            }
            else
            {
                nums[i] = neg[num2];
                num2++;
            }
        }
        return nums;
    }
};
