class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        vector<vector<int>> ans = matrix;
        for(int i = 0;i<matrix.size();i++)
        {
            for(int x = 0;x<matrix.size();x++)
            {
                matrix[x][matrix.size()-i-1] = ans[i][x];
                
            }
        }
        
        // for(int i = 0;i<matrix.size();i++)
        // {
        //     for(int x = 0;x<matrix.size()/2;i++)
        //     {
        //         matrix[i][x] = matrix[i][matrix.size()-1-x];
        //     }
        // }
    }
};
