class Solution {
public:
    long long int reverse(long long int x){
        long long int ans = 0,num = 0;
        while(x != 0){
            ans = ans*10;
            ans = ans + x%10;
            x = x / 10;
        }
        return ans;
    }
    int myAtoi(string s) {
        long long int ans = 0;
        int num = 0;
        bool label = 0;
        bool label2 = 1;
        for(int i = 0;i < s.length() ;i++){
            if(s[i] == 46)
                return 0;
            if(s[i] == 32)
                label = 1;
            else if(label && s[i] != 32){
                if(s[i] == 45)
                    label2 = true;
                else if(s[i] != 45 && s[i] < 48){
                    label = 0;
                    break;
                }
                else if(s[i] != 45 && s[i] > 57){
                    label = 0;
                    break;
                }
                else{
                    while(s[i]>47 && s[i] < 58){
                        int tmp = s[i] - '0';
                        ans = ans + tmp*pow(10,num);
                        num++;
                        i++;
                    }
                }
            }
            if(s[i] == 45 && (s[i+1] >47 && s[i+1] < 58))
                label2 = 0;
            while(s[i]>47 && s[i] < 58){
                label = 1;
                int tmp = s[i] - '0';
                ans = ans + tmp*pow(10,num);
                num++;
                i++;
            }
            if(ans > 0)
                break;
        }
        if(reverse(ans) > pow(2,31)-1)
            if(label2)
                return pow(2,31)-1;
            else
                return pow(2,31)*(-1);
        if(!label)
            return 0;
        else{
            if(label2)
                return reverse(ans);
            else
                return reverse(ans*(-1));
        }
        
    }
};
