class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> ans = {};
        int i = 0;
        int y  = numbers.size()-1;
        while(i<y){
            int sum = numbers[i] +numbers[y];
            if(sum > target)
                y--;
            else if(sum < target)
                i++;
            else
            {
                ans.push_back(i+1);
                ans.push_back(y+1);
                break;}
        }
        return ans;
    }
};
