class Solution {
public:
    string interpret(string s) {
        string ans = {};
        for(int i=0;i<s.length();i++)
        {
            if(s[i] == 'G')
                ans = ans +'G';
            else if(s[i]=='('&&s[i+1]==')')
                ans = ans + 'o';
            else if(s[i]=='(' && s[i+1] != ')')
            {
                i++;
                while(s[i] != ')')
                {
                    ans = ans + s[i];
                    i++;
                }
            }
        }
        return ans;
    }
};
