class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        vector<int> ex = candies;
        vector<bool> ans = {};
        int max = 0;
        for(int i = 0;i<candies.size();i++)
        {
            if(candies[i] > max)
                max = candies[i];
        }
        for(int i = 0;i<candies.size();i++)
        {
            if(ex[i] + extraCandies >= max)
                ans.push_back(true);
            else
                ans.push_back(false);
        }
        return ans;
        
    }
};
