class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ans = 0;
        for(int i =0;i<nums.size();i++)
        {
            for(int y = i; y<nums.size()-1;y++)
            {
                if(nums[i] == nums[y+1])
                {
                    nums[i] = 0;
                    nums[y+1] = 0;
                    break;
                }
            }
        }
        for(int i = 0;i<nums.size();i++)
        {
            if(nums[i] != 0)
            {
                ans = nums[i];
                break;
            }
        }
        return ans;
    }
};
