class Solution {
public:
    bool checkXMatrix(vector<vector<int>>& grid) {
        int count = 1;
        for(int i = 0;i < grid.size();i++){
            if(grid[i][i] == 0 || grid[i][grid.size()-1-i] == 0)
                return false;
            grid[i][i] = 0;
            grid[i][grid.size()-1-i] = 0;
        }
        for(int i = 0;i < grid.size();i++){
            for(int y = 0;y <grid.size();y++){
                if(grid[i][y] != 0)
                    return false;
            }
        }
        return true;
    }
};
