class Solution {
public:
    void sort(vector<int>& sort)
    {
        for(int i = 0;i<sort.size()-1;i++)
        {
            for(int y = 0;y<sort.size()-1;y++)
            {
                if(sort[y] > sort[y+1])
                {
                    int tmp = sort[y];
                    sort[y] = sort[y+1];
                    sort[y+1] = tmp;
                }
            }
        }
    }
    int minMovesToSeat(vector<int>& seats, vector<int>& students) {
        sort(seats);
        sort(students);
        int count = 0;
        for(int i = 0;i<seats.size();i++)
        {
            if(students[i]>seats[i])
                count = count + students[i] - seats[i];
            else
                count = count + seats[i] - students[i];
        }
        
            return count;

    }
};
