// class Solution {
// public:
//     int xorOperation(int n, int start) {
//         int *ans = new int[n];
//         int an = 0;
//         for(int i = 0;i<n;i++)
//         {
//             ans[i] = start + 2*i;   
//         }
//         for(int i = 0;i<n;i++)
//         {
//             an = an ^ ans[i];
//         }
//         return an;
//     }
// };
class Solution {
public:
    int xorOperation(int n, int start) {
        int i=0;
        int ans=0;
        for(int i=0;i<n;i++){
            ans=ans^(start+2*i);
        }
        return ans;
    }
};
